name: ergogen
on:
  push:
jobs:
  ergogen:
    name: ergogen
    runs-on: ubuntu-latest
    steps:
      # - name: Check out the repo
      #   uses: actions/checkout@v4
      #
      # - name: run ergogen
      #   uses: linalinn/kicad-render@main
      #   with:
      #     pcb_file: output/pcbs/left.kicad_pcb
      #     output_path: ${{ github.workspace }}/images
